import oper

# dir() 내장함수를 사용하면 모듈에 정의되어 있는 변수, 함수 목록을 볼 수 있다.
print(dir(oper))

# 모듈의 이름 확인
print(oper.__name__) #특정 모듈의 이름을 확인  ##별칭으로 계속 쓰다보면 헷갈릴때가 있어서 모듈의 본명 찾을 때 사용
print(__name__) # 현재 나의 이름 -> 현재 실행되는 함수  ##현재 main으로 실행되는 애인지 확인할 때 사용