# for 문은 반복 횟수가 정해진 상태에 적합하다.

# 물 10잔 떠 오기
#문장구조 => for [하나씩 가져올 변수] in [범위]:

for cup in range(1,11): #cup이라는 변수에 1~10까지의 숫자를 대입하는 것을 반복한다면
                        #range함수 읽기: 1과 같거나 크고 11보다 작은 값의 범위 == 1 부터 10까지
    print(f'물 {cup} 번째 잔 떠 왔습니다.') # 출력해 물 1번째 잔~, 물 2번째 잔~ ... 물 10번째 잔~
                                        # 정해준 범위까지 반복 했으니 반복 종료.
                                        # cup은 변수이므로 {중괄호}에 넣어주어야함.

# 만약 커피를 타는데 한잔의 물에 믹스 2개씩을 넣고 믹스 넣을 때마다 3번 저어주어야 한다면?
# 반복 안에 반복이 발생된다. == 이중 for문
for cup in range(1,11): 
    print(f'물 {cup} 번째 잔 떠 왔습니다.') 
    for coffee in range(1,3): # 커피라는 변수에 1~2까지 숫자를 대입하는 것을 반복한다면
        print(f'커피믹스 {coffee} 개째 넣었습니다.') # 출력해 커피믹스 1개째~, 커피믹스 2개째~ #정해준 범위까지 반복 했으니 반복 종료.
        for spoon in range(1,4): # 스푼이라는 변수에 1~3까지 숫자를 대입하는 것을 반복한다면
            print(f'스푼으로 {spoon}번째 저었습니다.') #출력해 스푼 1번째~ ... 스푼 3번째~ #정해준 범위까지 반복 했으니 반복 종료.

